<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6y-IO-JjV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IHU-XT-6Ss">
            <objects>
                <viewController id="7yk-Bo-FTe" customClass="ViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Qf-Wz-Hu2"/>
                        <viewControllerLayoutGuide type="bottom" id="w0p-a3-vqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UOe-uN-IDo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-33-mZ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="69D-yn-PkN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69D-yn-PkN" id="XuG-rV-HoN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7OA-9t-sWd" kind="show" id="Tgg-Av-QYj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JJf-33-mZ6" secondAttribute="trailing" constant="-16" id="Jh3-ya-n89"/>
                            <constraint firstItem="JJf-33-mZ6" firstAttribute="top" secondItem="UOe-uN-IDo" secondAttribute="topMargin" id="VA8-1a-Dxa"/>
                            <constraint firstItem="JJf-33-mZ6" firstAttribute="leading" secondItem="UOe-uN-IDo" secondAttribute="leadingMargin" constant="-16" id="dtb-PD-aNM"/>
                            <constraint firstItem="w0p-a3-vqo" firstAttribute="top" secondItem="JJf-33-mZ6" secondAttribute="bottom" id="zhN-S6-oHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rns-em-5UX"/>
                    <connections>
                        <outlet property="tableView" destination="JJf-33-mZ6" id="LHA-aO-eJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzZ-nQ-uuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="387"/>
        </scene>
        <!--PersonDetailViewController-->
        <scene sceneID="f3m-yy-68N">
            <objects>
                <viewController title="PersonDetailViewController" id="7OA-9t-sWd" customClass="PersonDetailViewController" customModule="Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nka-iw-K6m"/>
                        <viewControllerLayoutGuide type="bottom" id="mnt-oW-rW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAW-uN-bKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-Ex-Yj6">
                                <rect key="frame" x="235" y="130" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playIAm.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-Hl-m4X">
                                <rect key="frame" x="166" y="182" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DW4-M1-IDv"/>
                                    <constraint firstAttribute="width" constant="240" id="PHg-w0-BIE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="QfF-OI-cWd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Rzk-WU-1iG"/>
                                    <constraint firstAttribute="height" constant="128" id="XJf-p3-gX4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="yDq-WT-lsE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv6-vF-g6n">
                                <rect key="frame" x="257" y="535" width="79" height="30"/>
                                <state key="normal" title="Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photos:" destination="7OA-9t-sWd" eventType="touchUpInside" id="lmf-UP-s8m"/>
                                    <action selector="photosButtonPressed:" destination="7OA-9t-sWd" eventType="touchUpInside" id="Rqp-YF-iIX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-tg-pBV">
                                <rect key="frame" x="232" y="72" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Puz-Nx-S2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgH-Ex-Yj6" firstAttribute="top" secondItem="wGu-tg-pBV" secondAttribute="bottom" constant="23" id="49V-IZ-QpS"/>
                            <constraint firstItem="cTy-Hl-m4X" firstAttribute="top" secondItem="OgH-Ex-Yj6" secondAttribute="bottom" constant="22" id="8aT-hg-yjj"/>
                            <constraint firstAttribute="centerX" secondItem="wGu-tg-pBV" secondAttribute="centerX" constant="19.5" id="9G8-zn-kjS"/>
                            <constraint firstItem="wGu-tg-pBV" firstAttribute="top" secondItem="bAW-uN-bKl" secondAttribute="topMargin" constant="77" id="GnC-jv-l4B"/>
                            <constraint firstItem="OgH-Ex-Yj6" firstAttribute="leading" secondItem="wGu-tg-pBV" secondAttribute="leading" id="H1c-n5-cgv"/>
                            <constraint firstItem="OgH-Ex-Yj6" firstAttribute="trailing" secondItem="wGu-tg-pBV" secondAttribute="trailing" id="KtS-Al-7co"/>
                            <constraint firstAttribute="centerX" secondItem="OgH-Ex-Yj6" secondAttribute="centerX" id="Syh-VH-I8I"/>
                            <constraint firstItem="OgH-Ex-Yj6" firstAttribute="top" secondItem="wGu-tg-pBV" secondAttribute="bottom" constant="23" id="X3g-xu-GeI"/>
                            <constraint firstItem="mnt-oW-rW6" firstAttribute="top" secondItem="OgH-Ex-Yj6" secondAttribute="bottom" constant="512" id="c4j-gM-may"/>
                            <constraint firstAttribute="centerX" secondItem="cTy-Hl-m4X" secondAttribute="centerX" constant="14" id="dfF-0Z-JzP"/>
                            <constraint firstAttribute="centerX" secondItem="OgH-Ex-Yj6" secondAttribute="centerX" constant="19.5" id="eUs-IV-1DH"/>
                            <constraint firstItem="OgH-Ex-Yj6" firstAttribute="leading" secondItem="wGu-tg-pBV" secondAttribute="leading" constant="3" id="eXY-3E-3fo"/>
                            <constraint firstItem="wGu-tg-pBV" firstAttribute="leading" secondItem="bAW-uN-bKl" secondAttribute="leading" constant="232" id="hgM-gh-FB0"/>
                            <constraint firstItem="wGu-tg-pBV" firstAttribute="top" secondItem="Nka-iw-K6m" secondAttribute="bottom" constant="13" id="lt3-kf-6ga"/>
                            <constraint firstItem="OgH-Ex-Yj6" firstAttribute="top" secondItem="wGu-tg-pBV" secondAttribute="bottom" constant="23" id="mo4-QF-QeV"/>
                            <constraint firstItem="mnt-oW-rW6" firstAttribute="top" secondItem="wGu-tg-pBV" secondAttribute="bottom" constant="493" id="puJ-7h-gKo"/>
                            <constraint firstItem="wGu-tg-pBV" firstAttribute="top" secondItem="Nka-iw-K6m" secondAttribute="bottom" constant="8" id="red-n0-pjV"/>
                            <constraint firstItem="wGu-tg-pBV" firstAttribute="top" secondItem="bAW-uN-bKl" secondAttribute="top" constant="77" id="sNX-Dg-EVe"/>
                            <constraint firstItem="OgH-Ex-Yj6" firstAttribute="top" secondItem="wGu-tg-pBV" secondAttribute="bottom" constant="28" id="v1P-KM-Tx3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9G8-zn-kjS"/>
                                <exclude reference="GnC-jv-l4B"/>
                                <exclude reference="lt3-kf-6ga"/>
                                <exclude reference="sNX-Dg-EVe"/>
                                <exclude reference="49V-IZ-QpS"/>
                                <exclude reference="H1c-n5-cgv"/>
                                <exclude reference="KtS-Al-7co"/>
                                <exclude reference="Syh-VH-I8I"/>
                                <exclude reference="X3g-xu-GeI"/>
                                <exclude reference="mo4-QF-QeV"/>
                                <exclude reference="c4j-gM-may"/>
                                <exclude reference="puJ-7h-gKo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="wGu-tg-pBV" id="6ar-u8-sFb"/>
                        <outlet property="image" destination="cTy-Hl-m4X" id="TXe-ly-Jbf"/>
                        <outlet property="lastNameLabel" destination="OgH-Ex-Yj6" id="7yE-jX-TLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZB-4C-VBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAA-LM-SJq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6y-IO-JjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKR-mW-Irp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yk-Bo-FTe" kind="relationship" relationship="rootViewController" id="FZC-Mp-3dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q67-JP-79e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="playIAm.jpg" width="720" height="540"/>
    </resources>
</document>
